<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/wallpaperBlendSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="3dp"
        android:text="Blend background with wallpaper"/>

    <FrameLayout
        android:id="@+id/bgColourSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:clickable="false"
        android:background="@drawable/transparent_bg">

        <FrameLayout
            android:id="@+id/bgColour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#50000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Background colour"
            android:background="#fff" />
    </FrameLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/inlaidAdjustSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:checked="true"
        android:text="Adjust inlaid to background"/>
    <FrameLayout
        android:id="@+id/inlaidColourSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:clickable="false"
        android:background="@drawable/transparent_bg">

        <FrameLayout
            android:id="@+id/inlaidColour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#50000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Inlaid colour"
            android:background="#fff" />
    </FrameLayout>

</LinearLayout>