<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomDialog">

    <LinearLayout
        android:id="@+id/colourDisplayLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true">

        <com.rigid.clocker.colourpicker.HsvDisplay
            android:id="@+id/huedisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_weight="0.7">
            <com.rigid.clocker.colourpicker.ColourPreviewDisplay
                android:id="@+id/colourpreview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/alphaText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="A"/>
                <TextView
                    android:id="@+id/redText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="R"/>
                <TextView
                    android:id="@+id/greenText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="G"/>
                <TextView
                    android:id="@+id/blueText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="B"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <com.rigid.clocker.colourpicker.HueSlider
        android:id="@+id/hueslider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/colourDisplayLayout"/>
    <com.rigid.clocker.colourpicker.AlphaSlider
        android:id="@+id/alphaSlider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/transparent_bg"
        android:layout_below="@id/hueslider"/>
    <LinearLayout
        android:id="@+id/hexholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/alphaSlider">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hextitle"
            android:padding="1dp"
            android:gravity="center" />
        <EditText
            android:id="@+id/hexvaluetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:background="@drawable/blank"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/pickerOkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blank"
        android:layout_alignParentStart="true"
        android:layout_below="@id/hexholder"
        android:text="OK" />
    <Button
        android:id="@+id/pickerResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blank"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/hexholder"
        android:text="cancel" />

</RelativeLayout>